<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Rising - Vingança pelos memes</title>
</head>
<body>
    <header>
        <h1>Metal Gear Rising - Vingança pelos memes após 10 anos</h1>
        <figure>
            <img src="https://images.caconnect.ro/images/descriptions/34163/3.png"
            alt = "Logo do título do jogo"
            width = "700"
            loading="eager"
            decoding="async">
        </figure>
        <nav>
            <ul>
                <li><a href = "#inicio">Introdução</a></li>
                <li><a href = "#lançamento">Lançamento em 2013</a></li>
                <li><a href = "#revengeance">O retorno pelos memes</a></li>
                <li><a href = "#gameplay">Jogabilidade</a></li>
                <li><a href = "#bosses">Personagens e suas filosofias</a></li>
                <li><a href = "#conclusão">Conclusão</a></li>
                <li><a href = "#footer">Contatos</a></li>
            </ul>
        </nav>
        <p><i>Publicado em </i><time datetime 2026-03-07>07 de Março de 2026</time></p>
    </header>
    <main>
        <section id="inicio"></section>
        <section id="lançamento"></section>
        <section id="revengeance"></section>
        <section id="gameplay"></section>
        <section id="bosses"></section>
        <section id="conclusão"></section>
        <section id="footer"></section>
    </main>
    <footer>

    </footer>
</body>
</html>
